EAGLE AutoRouter Statistics:

Job           : C:/Users/The King Peanut/mgregg/eagle/i2c-pressure-sensor-driver/i2c-pressure-driver.brd

Start at      : 17:30:34 (10/22/2023)
End at        : 17:30:39 (10/22/2023)
Elapsed time  : 00:00:03

Signals       :    20   RoutingGrid: 10 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   204984

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        50        50        50        50        50        50        50        50        50        50        50        50        50
Vias              :         0        38        55        38        32        32        32        32        28        27        24        24        24        24
Resolution        :    34.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
